<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" type="image/png" href="./images/hero.webp" />
    <title>BlueVenture</title>
</head>

<body>
    <header class="header-historique">
        <div class="arrow">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24px" height="24px">
                <path d="M15.41 16.58L10.83 12l4.58-4.59L14 6l-6 6 6 6z" />
            </svg>
        </div>
        <div class="Historique">

        </div>
        <div class="arrow">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24px" height="24px">
                <path d="M8.59 16.58L13.17 12l-4.58-4.59L10 6l6 6-6 6z" />
            </svg>
        </div>
    </header>
    

    <main class="histoire">
        <section class="histoire-scenes">
            <div class="scenes-imgage">
                <img src="./images/hero.webp" alt="Image de la scène 1">
            </div>
            <div class="scenes-text">
                Bonjour et bienvenue dans mon jeu ! J'espère que cela vous plaira.
                C'est un jeu à choix, mais attention : vous verrez que cela risque de ne pas être aussi simple qu'il en a l'air !
            </div>
            <div class="scenes-Choix">
                <button>Next</button>
            </div>
        </section>
        <section class="statistics">
            <div class="statistics-image">
                <img src="./images/guerrier.webp" alt="Image du héros">
            </div>
            <div>Vie :</div>
            <div>Attaque :</div>
            <div>Défense :</div>
            <div>Mana :</div>
        </section>        
    </main>

    <footer class="footer-inventaire">
        <div class="arrow">&#8249;</div>
        
        <div class="arrow">&#8250;</div>
    </footer>
</body>

<!-- <script src="./js/index.js"></script> -->

</html>